<!DOCTYPE html>
<html>
<head><meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>  VR Language Exchange</title>
	<style>
        body {
  background-color:#6194F7;
}
		.container {
			text-align: left;
			padding-left: 2px;
		}
		.icon {
			font-size: 3em;
			margin-bottom: 20px;
			
		}
		.links {
			margin-top: 30px;
            padding-left: 202px;
            font-size: 2.5rem;
		
		}
		.links a {
			display: inline-block;
			margin: 0 10px;
			font-size: 1.2em;
			text-decoration: none;

		}
		
	h1{  align-items: center;
     background-color: rgba(16, 93, 241, 0.8999999762);
     color: #161515;
     display: flex;
     flex-shrink: 0;
     font-family: Inter, 'Source Sans Pro';
     font-size: 3rem;
    font-weight: 400;
    height: 9.5rem;
    justify-content: center;
    line-height: 1.2125;
    margin-bottom: 6.6rem;
    white-space: nowrap;
    width: 100%;
    margin-bottom: 100px;
    font-size: 70px;}
     
  .btn {
   color: #000;
    background-color: rgba(16, 93, 241, 0.8999999762);
    padding: 12px 16px;
    font-size: 32px;
    margin-right: 700px;
	
}
.btn:hover {
    background-color: #606060;
	text-decoration: none;
}
	</style>
</head>
<body>
	<div class="container">
		<i class="icon fa fa-language"></i>
		<h1><button class="btn"><a href="page6.html"><i class="fa fa-close"></i> Close </a></button><center>VR Language Exchange</h1></center>
		<div class="links">
			<a href="#" title="Share app">Share</a><br><br>
			<a href="page9.html" title="Rate Us">Rate Us</a><br><br>
			<a href="page7.html" title="Privacy Policy">Privacy Policy</a><br><br>
			<a href="page5.html" title="Feedback">Translator</a><br><br>
			
		</div>
	</div>
</body>
</html>